* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.mainDiv {
  width: 100vw;
  height: 100vh;
  display: flex;
  background-color: lightgray;
}

.productWrapper {
  width: auto;
  height: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  left: 0;
  padding: 10px;
}
.productCart {
  display: flex;
  justify-content:flex-start;
  align-items: center;
  flex-direction: column;
  width: 120px;
}
.card-image{
  width: 100%;
  height: 60%;
  
}
.salesWrapper {
  flex: 1;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  
}
.sales {
  width: 100%;
  height: 80%;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 40px 50px;
  gap: 10px;
  overflow-y: auto;
}
.saleButton{
  position: absolute;
  bottom: 20px;
  width: 50%;
}
.listWrapper {
  display: flex;
  padding: 5px;
  justify-content: space-between;
  
}
.list-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.listITem {
  width: 100px;
  height: 50px;
  box-shadow: 3px 1px 3px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.listITem:hover {
  cursor: pointer;
  scale: 0.99;
}
canvas{
  width: 100%;
  height: 300px;
}